# Curso_DevSecOps_2023_1

./: README.md
GPG/Grupo_CDJM/GPG/: readme.md
GPG/Grupo_CDJM/Mailvelope/: readme.md
Proyecto conjunto residencial/: Dockerfile  README.md
Proyecto conjunto residencial/Documentación/: RF_RNF.docx
Proyecto conjunto residencial/Proyecto/: pom.xml
Proyecto conjunto residencial/Proyecto/src/: jax-ws-catalog.xml
Proyecto conjunto residencial/Proyecto/src/main/java/UI/: AgregarUsuarios.java  ConsultarMascotas.java  ConsultarMascotasAdmin.java  ConsultarResMorosos.java  ConsultarResidentes.java  ConsultarVehiculos.java  ConsultarVehiculosAdmin.java  EliminarMascota.java  EliminarResidentes.java  EliminarVehiculo.java  EstadoCuenta.java  Main.java  MenuAdmin.java  MenuResidentes.java  ModificarResidentes.java
Proyecto conjunto residencial/Proyecto/src/main/java/contratos/: IMascotas.java  IMascotasDaoImp.java  IResidente.java  IVehiculos.java  IVehiculosDaoImp.java  ResidentesDao.java
Proyecto conjunto residencial/Proyecto/src/main/java/controlador/: Login.java  Mascotas.java  Residente.java  Vehiculos.java
Proyecto conjunto residencial/Proyecto/src/main/java/modelo/: AdministradorDaoImp.java  MascotasDaoImp.java  ResidentesDaoImp.java  VehiculosDaoImp.java
Proyecto conjunto residencial/Proyecto/src/wsdl/localhost_1520/WS/: ServiciosProy.wsdl  ServiciosProy.xsd_1.xsd
Proyecto conjunto residencial/ProyectoConjunto/: nb-configuration.xml  pom.xml
Proyecto conjunto residencial/ProyectoConjunto/src/main/java/contratos/: AdministradorDao.java  ILogin.java  IMascotas.java  IMascotasDaoImp.java  IResidente.java  IVehiculos.java  IVehiculosDaoImp.java  ResidentesDao.java
Proyecto conjunto residencial/ProyectoConjunto/src/main/java/controlador/: Login.java  Mascotas.java  Residente.java  Vehiculos.java
Proyecto conjunto residencial/ProyectoConjunto/src/main/java/modelo/: AdministradorDaoImp.java  MascotasDaoImp.java  ResidentesDaoImp.java  VehiculosDaoImp.java
Proyecto conjunto residencial/ProyectoConjunto/src/main/webapp/UI/: ConsultarMascotas.xhtml  ConsultarVehiculo.xhtml  ConsultarVehiculoRes.xhtml  EliminarVehiculo.xhtml  ErrorMascotas.xhtml  ErrorUsuarios.xhtml  ErrorVehiculos.xhtml  EstadoCuenta.xhtml  MascotaAgregada.xhtml  ModificarResidentes.xhtml  ModificarVehiculos.xhtml  SalidaPago.xhtml  UsuariosExisten.xhtml  salidaCambioClave.xhtml  salidaConsultaMascota.xhtml  salidaConsultaVehiculo.xhtml  salidaConsultaVehiculoRes.xhtml  salidaModificacionMascota.xhtml  salidaModificacionVehiculo.xhtml
Proyecto conjunto residencial/ProyectoConjunto/src/main/webapp/css/: style.css
Proyecto conjunto residencial/ProyectoConjunto/src/wsdl/localhost_1520/WS/: ServiciosProy.wsdl  ServiciosProy.xsd_1.xsd
Proyecto conjunto residencial/ProyectoJSP/src/main/webapp/css/: stylenotificacion.css
Proyecto conjunto residencial/ServiciosProyecto/: nbactions.xml  pom.xml
Proyecto conjunto residencial/ServiciosProyecto/src/main/java/conexion/: ConectarBD.java
Proyecto conjunto residencial/ServiciosProyecto/src/main/java/serviciosproyecto/: IServicios.java  Publisher.java  Servicios.java
Servkey/: README.md
Sistema de carteras con estructura blockchain/: README.md
Sistema de carteras con estructura blockchain/Diplomado-IDS/: Reglas_de_Prueba.txt  docker-compose.yml
Sistema de carteras con estructura blockchain/Documentacion/: Reglas_de_Prueba.txt
Sistema de carteras con estructura blockchain/IDS/: Readme.md  Reglas_de_Prueba.txt
internalChat/: .gitignore  INSTALL.md  README.md
internalChat/chat_service/chat/templates/chat/: base_chat.html  group.html  group_chat.html
internalChat/dockers/chat_service/: .env
internalChat/dockers/mysql/: .env
internalChat/dockers/user_service/: .env
internalChat/user_service/: entrypoint.sh
internalChat/user_service/user/static/style/: styles.css
internalChat/user_service/user/templates/user/: login.html  register.html
